<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>SimpleView</title>
	<link rel="stylesheet" href="../_css/common.css">
	<style type="text/css">
		.parentNode{
			width:400px;
			height:400px;
			border:1px solid #333;
		}
		.childNode{
			width:250px;
			height:250px;
			border:1px solid #333;
			margin:30px 0 0 50px;
		}
		.parentNode{
			padding:20px;
			-webkit-animation: animAnim .7s ease-out 0s 1 normal;
			-webkit-animation-fill-mode: forwards;
		}
		.parentNode p{
			position: absolute;
			top:30px;
		}
		.parentNode span{
			position: relative;
		}
		@-webkit-keyframes animAnim {
			0% {
				-webkit-transform: translate(300px,0px);
			}
			 100% {
				-webkit-transform: translate(0px,0px)
			}
		}
	</style>
</head>
<body>

	<h1>css指定なし</h1>
	<div class="parentNode">
		<p>テキスト</p>
		<span>テキスト</span>
	</div>

</body>
</html>
